# this base image contains all the basic tools needed, most notably wget and git
FROM owncloud/ubuntu:focal@sha256:3f74bedc1c63db9fc0969271d903e71b1b59e9eb30db7674a55464fd18687822

# install powershell and other tools used during the build
RUN apt update && \
    apt install -y apt-transport-https software-properties-common && \
    wget -q https://packages.microsoft.com/config/ubuntu/18.04/packages-microsoft-prod.deb && \
    dpkg -i packages-microsoft-prod.deb && \
    rm packages-microsoft-prod.deb && \
    add-apt-repository universe && \
    apt update && \
    apt install -y powershell p7zip-full python3-minimal python3-pip zsync git rclone rename
