# this base image contains all the basic tools needed, most notably wget and git
FROM owncloud/ubuntu:focal@sha256:9b2a48353cd12b6e23a3e509b3689eb30b4c28a5d2b67919f62c652e9dba59bc

# install powershell and other tools used during the build
RUN apt update && \
    apt install -y apt-transport-https software-properties-common && \
    wget -q https://packages.microsoft.com/config/ubuntu/18.04/packages-microsoft-prod.deb && \
    dpkg -i packages-microsoft-prod.deb && \
    rm packages-microsoft-prod.deb && \
    add-apt-repository universe && \
    apt update && \
    apt install -y powershell p7zip-full python3-minimal python3-pip zsync git rclone rename
