# this base image contains all the basic tools needed, most notably wget and git
FROM owncloud/ubuntu:bionic@sha256:8c0340791602f6117f88893994dc0d883035590d271df4c3a7fe4845f28db49a

# install powershell and other tools used during the build
RUN apt update && \
    apt install -y apt-transport-https software-properties-common && \
    wget -q https://packages.microsoft.com/config/ubuntu/18.04/packages-microsoft-prod.deb && \
    dpkg -i packages-microsoft-prod.deb && \
    rm packages-microsoft-prod.deb && \
    add-apt-repository universe && \
    apt update && \
    apt install -y powershell p7zip-full python3-minimal python3-pip zsync && \
    wget -q https://dl.min.io/client/mc/release/linux-amd64/mc -O /usr/bin/mc && \
    chmod +x /usr/bin/mc
