# this base image contains all the basic tools needed, most notably wget and git
FROM owncloud/ubuntu:focal@sha256:498615f1d2704830c5615cd48eb831d65c437f49016818b80ba4181e14786784

# install powershell and other tools used during the build
RUN apt update && \
    apt install -y apt-transport-https software-properties-common && \
    wget -q https://packages.microsoft.com/config/ubuntu/18.04/packages-microsoft-prod.deb && \
    dpkg -i packages-microsoft-prod.deb && \
    rm packages-microsoft-prod.deb && \
    add-apt-repository universe && \
    apt update && \
    apt install -y powershell p7zip-full python3-minimal python3-pip zsync git rclone rename
