# this base image contains all the basic tools needed, most notably wget and git
FROM owncloud/ubuntu:focal@sha256:34aa62b9c35d97f7a1676875537e62cb4892d67b0399beda9f41b35d6ea6e933

# install powershell and other tools used during the build
RUN apt update && \
    apt install -y apt-transport-https software-properties-common && \
    wget -q https://packages.microsoft.com/config/ubuntu/18.04/packages-microsoft-prod.deb && \
    dpkg -i packages-microsoft-prod.deb && \
    rm packages-microsoft-prod.deb && \
    add-apt-repository universe && \
    apt update && \
    apt install -y powershell p7zip-full python3-minimal python3-pip zsync git rclone rename

RUN wget https://github.com/harness/drone-cli/releases/latest/download/drone_linux_amd64.tar.gz -qO- | tar xzv -C /usr/local/bin
