# this base image contains all the basic tools needed, most notably wget and git
FROM owncloud/ubuntu:bionic

# install latest powershell
RUN apt update && \
    apt install -y apt-transport-https software-properties-common && \
    wget -q https://packages.microsoft.com/config/ubuntu/18.04/packages-microsoft-prod.deb && \
    dpkg -i packages-microsoft-prod.deb && \
    rm packages-microsoft-prod.deb && \
    apt update && \
    add-apt-repository universe && \
    apt install -y powershell

# install minio client
RUN cd /usr/bin && \
    wget https://dl.min.io/client/mc/release/linux-amd64/mc && \
    chmod +x mc
