# this base image contains all the basic tools needed, most notably wget and git
FROM owncloud/ubuntu:focal@sha256:fee147ac25799bb0b83f6fd0ea3d2dd6e3064f592589cf37d44b83d6029fac35

# install powershell and other tools used during the build
RUN apt update && \
    apt install -y apt-transport-https software-properties-common && \
    wget -q https://packages.microsoft.com/config/ubuntu/18.04/packages-microsoft-prod.deb && \
    dpkg -i packages-microsoft-prod.deb && \
    rm packages-microsoft-prod.deb && \
    add-apt-repository universe && \
    apt update && \
    apt install -y powershell p7zip-full python3-minimal python3-pip zsync git rclone rename

RUN wget https://github.com/harness/drone-cli/releases/latest/download/drone_linux_amd64.tar.gz -qO- | tar xzv -C /usr/local/bin
