# this base image contains all the basic tools needed, most notably wget and git
FROM owncloud/ubuntu:focal@sha256:4690c0375fc8fdc1ff2a44bfda9f7c78bb481617ce976a9365175e03cae284e8

# install powershell and other tools used during the build
RUN apt update && \
    apt install -y apt-transport-https software-properties-common && \
    wget -q https://packages.microsoft.com/config/ubuntu/18.04/packages-microsoft-prod.deb && \
    dpkg -i packages-microsoft-prod.deb && \
    rm packages-microsoft-prod.deb && \
    add-apt-repository universe && \
    apt update && \
    apt install -y powershell p7zip-full python3-minimal python3-pip zsync git rclone rename
